# 2023-FestiveTechCalendar-AzureDurableFunctions

./: README.md
assets/http-testing/: demo1-hello-durable.http  demo3-star-wars-api.http
presentation/: FestiveTechCalendar2023 - Callon Campbell - Template.pptx
src/FunctionApp-HelloDurable/: FunctionApp-HelloDurable.csproj  FunctionApp-HelloDurable.sln  host.json  local.settings.json
src/FunctionApp-HelloDurable-Basic/: Function1.cs  FunctionApp-HelloDurable-Basic.csproj  FunctionApp-HelloDurable-Basic.sln  HelloDurable.cs
src/FunctionApp-HelloDurable-Basic/Properties/: launchSettings.json
src/FunctionApp-HelloDurable/Functions/Durable/Activity/: ActivityFunction.cs
src/FunctionApp-HelloDurable/Functions/Durable/Orchestrator/: Orchestrator.cs
src/FunctionApp-HelloDurable/Functions/HttpTrigger/: StarterFunction.cs  Welcome.cs
src/FunctionApp-HelloDurable/Properties/: launchSettings.json
src/FunctionApp-StarWarsApi/: FunctionApp-StarWarsApi.csproj  Program.cs  host.json  local.settings.json
src/FunctionApp-StarWarsApi/Abstrations/Models/: Person.cs  Planet.cs  PlanetResidents.cs
src/FunctionApp-StarWarsApi/Functions/Durable/Activity/: GetCharacterActivity.cs  SearchPlanetActivity.cs
src/FunctionApp-StarWarsApi/Functions/Durable/Orchestrator/: GetPlanetResidentsOrchestrator.cs
src/FunctionApp-StarWarsApi/Functions/HttpTrigger/: HttpStart.cs  Welcome.cs
src/FunctionApp-StarWarsApi/Properties/: launchSettings.json
